ALTER TABLE proyecto2019.banco DROP CONSTRAINT fkbanco423148;
ALTER TABLE proyecto2019.banco DROP CONSTRAINT fkbanco45027;
ALTER TABLE proyecto2019.datos DROP CONSTRAINT fkdatos267216;
ALTER TABLE proyecto2019.dicta DROP CONSTRAINT fkdicta698426;
ALTER TABLE proyecto2019.dicta DROP CONSTRAINT fkdicta501654;
ALTER TABLE proyecto2019.docentes DROP CONSTRAINT fkdocentes899557;
ALTER TABLE proyecto2019.evaluaciones DROP CONSTRAINT fkevaluacion987711;
ALTER TABLE proyecto2019.evaluaciones DROP CONSTRAINT fkevaluacion700762;
ALTER TABLE proyecto2019.examenes DROP CONSTRAINT fkexamenes328322;
ALTER TABLE proyecto2019.materias DROP CONSTRAINT fkmaterias750405;
ALTER TABLE proyecto2019.mepro DROP CONSTRAINT fkmepro122433;
ALTER TABLE proyecto2019.mepro DROP CONSTRAINT fkmepro242844;
ALTER TABLE proyecto2019.opciones DROP CONSTRAINT fkopciones128098;
ALTER TABLE proyecto2019.preguntas DROP CONSTRAINT fkpreguntas358389;
ALTER TABLE proyecto2019.preguntas DROP CONSTRAINT fkpreguntas133210;
ALTER TABLE proyecto2019.programacion DROP CONSTRAINT fkprogramaci263409;
ALTER TABLE proyecto2019.programacion DROP CONSTRAINT fkprogramaci480900;
ALTER TABLE proyecto2019.respuestas DROP CONSTRAINT fkrespuestas544463;
ALTER TABLE proyecto2019.respuestas DROP CONSTRAINT fkrespuestas633362;
ALTER TABLE proyecto2019.rolme DROP CONSTRAINT fkrolme514925;
ALTER TABLE proyecto2019.rolme DROP CONSTRAINT fkrolme33944;
ALTER TABLE proyecto2019.universitarios DROP CONSTRAINT fkuniversita443786;
ALTER TABLE proyecto2019.usurol DROP CONSTRAINT fkusurol643637;
ALTER TABLE proyecto2019.usurol DROP CONSTRAINT fkusurol734545;
DROP TABLE IF EXISTS proyecto2019.banco CASCADE;
DROP TABLE IF EXISTS proyecto2019.carreras CASCADE;
DROP TABLE IF EXISTS proyecto2019.datos CASCADE;
DROP TABLE IF EXISTS proyecto2019.dicta CASCADE;
DROP TABLE IF EXISTS proyecto2019.docentes CASCADE;
DROP TABLE IF EXISTS proyecto2019.evaluaciones CASCADE;
DROP TABLE IF EXISTS proyecto2019.examenes CASCADE;
DROP TABLE IF EXISTS proyecto2019.materias CASCADE;
DROP TABLE IF EXISTS proyecto2019.menus CASCADE;
DROP TABLE IF EXISTS proyecto2019.mepro CASCADE;
DROP TABLE IF EXISTS proyecto2019.opciones CASCADE;
DROP TABLE IF EXISTS proyecto2019.preguntas CASCADE;
DROP TABLE IF EXISTS proyecto2019.procesos CASCADE;
DROP TABLE IF EXISTS proyecto2019.programacion CASCADE;
DROP TABLE IF EXISTS proyecto2019.respuestas CASCADE;
DROP TABLE IF EXISTS proyecto2019.roles CASCADE;
DROP TABLE IF EXISTS proyecto2019.rolme CASCADE;
DROP TABLE IF EXISTS proyecto2019.tipo CASCADE;
DROP TABLE IF EXISTS proyecto2019.universitarios CASCADE;
DROP TABLE IF EXISTS proyecto2019.usuarios CASCADE;
DROP TABLE IF EXISTS proyecto2019.usurol CASCADE;
CREATE TABLE proyecto2019.banco (idbanco serial NOT NULL, enunciado varchar(300) NOT NULL, imagen varchar(60), tema int2 NOT NULL, subtema int2, dificultad char(1) NOT NULL, activo bool NOT NULL, iddicta int4, idtipo int4, dictaidusu int4, CONSTRAINT banco_pkey PRIMARY KEY (idbanco));
COMMENT ON TABLE proyecto2019.banco IS 'Banco de preguntas o enunciados para las evaluaciones';
COMMENT ON COLUMN proyecto2019.banco.idbanco IS 'Identificador de cada pregunta del banco de preguntas';
COMMENT ON COLUMN proyecto2019.banco.enunciado IS 'Texto del pregunta o enunciado';
COMMENT ON COLUMN proyecto2019.banco.imagen IS 'ruta y nombre de la imagen que acompaña al enunciado';
COMMENT ON COLUMN proyecto2019.banco.tema IS 'Tema de la materia al que corresponde el enunciado';
COMMENT ON COLUMN proyecto2019.banco.subtema IS 'Subtítulo del tema';
COMMENT ON COLUMN proyecto2019.banco.dificultad IS 'Grado de dificultad de la pregunta: 1 a 5';
COMMENT ON COLUMN proyecto2019.banco.activo IS 'True, vigente. False, dado de baja';
COMMENT ON COLUMN proyecto2019.banco.iddicta IS 'Referencia a la tabla Dicta';
COMMENT ON COLUMN proyecto2019.banco.idtipo IS 'Referencia a la tabla Tipo';
COMMENT ON COLUMN proyecto2019.banco.dictaidusu IS 'Referencia a la tabla dicta';
CREATE TABLE proyecto2019.carreras (idcarr serial NOT NULL, nombre varchar(40) NOT NULL, direccion varchar(60), telefono varchar(15), activo bool NOT NULL, CONSTRAINT carreras_pkey PRIMARY KEY (idcarr));
COMMENT ON TABLE proyecto2019.carreras IS 'Contiene las carreras registradas en el sistema';
COMMENT ON COLUMN proyecto2019.carreras.idcarr IS 'Identificador de la carrera';
COMMENT ON COLUMN proyecto2019.carreras.nombre IS 'Nombre de la carrera';
COMMENT ON COLUMN proyecto2019.carreras.direccion IS 'Dirección de la carrera';
COMMENT ON COLUMN proyecto2019.carreras.telefono IS 'Teléfono principal de la carrera';
COMMENT ON COLUMN proyecto2019.carreras.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.datos (idusu int4 NOT NULL, login varchar(15) NOT NULL, password varchar(100) NOT NULL, activo bool NOT NULL, CONSTRAINT datos_pkey PRIMARY KEY (idusu, login));
COMMENT ON TABLE proyecto2019.datos IS 'Login y contraseña de cada usuario registrado';
COMMENT ON COLUMN proyecto2019.datos.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.datos.login IS 'Nombre de acceso al sistema del usuario';
COMMENT ON COLUMN proyecto2019.datos.password IS 'Clave encriptada del usuario';
COMMENT ON COLUMN proyecto2019.datos.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.dicta (iddicta serial NOT NULL, idusu int4 NOT NULL, idcarr int4, sigla char(6), gestion char(4), CONSTRAINT dicta_pkey PRIMARY KEY (iddicta, idusu));
COMMENT ON TABLE proyecto2019.dicta IS 'Asignación de materias a docentes';
COMMENT ON COLUMN proyecto2019.dicta.iddicta IS 'Identificador de la asignación de materias';
COMMENT ON COLUMN proyecto2019.dicta.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.dicta.idcarr IS 'Referencia a la tabla Materias';
COMMENT ON COLUMN proyecto2019.dicta.sigla IS 'Referencia a la tabla Materias';
COMMENT ON COLUMN proyecto2019.dicta.gestion IS 'Año que se dicta la materia';
CREATE TABLE proyecto2019.docentes (idusu int4 NOT NULL, auxiliar bool NOT NULL, CONSTRAINT docentes_pkey PRIMARY KEY (idusu));
COMMENT ON TABLE proyecto2019.docentes IS 'Tabla de los docentes';
COMMENT ON COLUMN proyecto2019.docentes.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.docentes.auxiliar IS 'true, auxiliar de cátedra; false, docente';
CREATE TABLE proyecto2019.evaluaciones (idprog int4 NOT NULL, idexamen int4 NOT NULL, nota int2, CONSTRAINT evaluaciones_pkey PRIMARY KEY (idprog, idexamen));
COMMENT ON TABLE proyecto2019.evaluaciones IS 'Contiene los examenes asignados a cada uniersitario';
COMMENT ON COLUMN proyecto2019.evaluaciones.idprog IS 'Referencia a la tabla Programacion';
COMMENT ON COLUMN proyecto2019.evaluaciones.idexamen IS 'Referencia a la tabla Examenes';
COMMENT ON COLUMN proyecto2019.evaluaciones.nota IS 'Nota del examen';
CREATE TABLE proyecto2019.examenes (idexamen serial NOT NULL, nombre varchar(15) NOT NULL, fecha date, hora_ini time(6), hora_fin time(6), penalizacion int2 NOT NULL, activo bool NOT NULL, iddicta int4, dictaidusu int4, CONSTRAINT examenes_pkey PRIMARY KEY (idexamen));
COMMENT ON TABLE proyecto2019.examenes IS 'Evaluaciones preparadas por un docente';
COMMENT ON COLUMN proyecto2019.examenes.idexamen IS 'Identificador del examen';
COMMENT ON COLUMN proyecto2019.examenes.nombre IS 'Nombre del examen';
COMMENT ON COLUMN proyecto2019.examenes.fecha IS 'Fecha del examen';
COMMENT ON COLUMN proyecto2019.examenes.hora_ini IS 'Hora de inicio del examen';
COMMENT ON COLUMN proyecto2019.examenes.hora_fin IS 'Hora de finalización del examen';
COMMENT ON COLUMN proyecto2019.examenes.penalizacion IS 'porcentaje de penalización a las respuestas incorrectas';
COMMENT ON COLUMN proyecto2019.examenes.activo IS 'True, vigente. False, dado de baja';
COMMENT ON COLUMN proyecto2019.examenes.iddicta IS 'Referencia a la tabla dicta';
CREATE TABLE proyecto2019.materias (idcarr int4 NOT NULL, sigla char(6) NOT NULL, nombre varchar(40) NOT NULL, cargahoraria int2 NOT NULL, "plan" varchar(4) NOT NULL, periodo char(1) NOT NULL, paralelo char(1) NOT NULL, activo bool NOT NULL, CONSTRAINT materias_pkey PRIMARY KEY (idcarr, sigla));
COMMENT ON TABLE proyecto2019.materias IS 'Contiene las materias registradas en el sistema';
COMMENT ON COLUMN proyecto2019.materias.idcarr IS 'Identificador de la materia';
COMMENT ON COLUMN proyecto2019.materias.sigla IS 'Sigla de la materia';
COMMENT ON COLUMN proyecto2019.materias.nombre IS 'Nombre de la materia';
COMMENT ON COLUMN proyecto2019.materias.cargahoraria IS 'Carga horaria (hrs/semana)';
COMMENT ON COLUMN proyecto2019.materias."plan" IS 'Año del plan de estudios en vigencia';
COMMENT ON COLUMN proyecto2019.materias.periodo IS '1, Primer semestre; 2, Segundo semestre; A, Anual; N, Nivelación; V, Verano';
COMMENT ON COLUMN proyecto2019.materias.paralelo IS 'Paralelo de la materia';
COMMENT ON COLUMN proyecto2019.materias.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.menus (idmenu serial NOT NULL, nombre varchar(40) NOT NULL, activo bool NOT NULL, CONSTRAINT menus_pkey PRIMARY KEY (idmenu));
COMMENT ON TABLE proyecto2019.menus IS 'Contiene los menús definidos en el sistema';
COMMENT ON COLUMN proyecto2019.menus.idmenu IS 'Identificador del menú';
COMMENT ON COLUMN proyecto2019.menus.nombre IS 'Nombre del menú';
COMMENT ON COLUMN proyecto2019.menus.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.mepro (idmenu int4 NOT NULL, idpro int4 NOT NULL, CONSTRAINT mepro_pkey PRIMARY KEY (idmenu, idpro));
COMMENT ON TABLE proyecto2019.mepro IS 'Relaciona las tablas Menus con Procesos';
COMMENT ON COLUMN proyecto2019.mepro.idmenu IS 'Identificador del menú';
COMMENT ON COLUMN proyecto2019.mepro.idpro IS 'Referencia a la tabla Procesos';
CREATE TABLE proyecto2019.opciones (idopcion serial NOT NULL, idbanco int4, opcion varchar(100) NOT NULL, correcta bool NOT NULL, CONSTRAINT opciones_pkey PRIMARY KEY (idopcion));
COMMENT ON TABLE proyecto2019.opciones IS 'Contiene las diferentes opciones de respuesta para cada pregunta del banco de preguntas';
COMMENT ON COLUMN proyecto2019.opciones.idopcion IS 'Identifcador de las opciones';
COMMENT ON COLUMN proyecto2019.opciones.idbanco IS 'Referencia a la tabla Banco';
COMMENT ON COLUMN proyecto2019.opciones.opcion IS 'Una opción de respuesta a la pregunta';
COMMENT ON COLUMN proyecto2019.opciones.correcta IS 'True, respuesta correcta. False, respueta incorrecta';
CREATE TABLE proyecto2019.preguntas (idexamen int4 NOT NULL, idbanco int4 NOT NULL, ponderacion int2 NOT NULL, CONSTRAINT preguntas_pkey PRIMARY KEY (idexamen, idbanco));
COMMENT ON TABLE proyecto2019.preguntas IS 'Contiene las preguntas para un examen específico';
COMMENT ON COLUMN proyecto2019.preguntas.idexamen IS 'Referencia a la tabla Examenes';
COMMENT ON COLUMN proyecto2019.preguntas.idbanco IS 'Referencia a la tabla Banco';
COMMENT ON COLUMN proyecto2019.preguntas.ponderacion IS 'Valoración de cada pregunta';
CREATE TABLE proyecto2019.procesos (idpro serial NOT NULL, nombre varchar(40) NOT NULL, enlace varchar(40) NOT NULL, descripcion varchar(60), CONSTRAINT procesos_pkey PRIMARY KEY (idpro));
COMMENT ON TABLE proyecto2019.procesos IS 'Contiene las URLs relativas de todos los procesos u operaciones implementadas, a los que los usuarios acceden desde el navegador.';
COMMENT ON COLUMN proyecto2019.procesos.idpro IS 'Identificador del proceso';
COMMENT ON COLUMN proyecto2019.procesos.nombre IS 'Nombre del proceso';
COMMENT ON COLUMN proyecto2019.procesos.enlace IS 'URL relativa del proceso';
COMMENT ON COLUMN proyecto2019.procesos.descripcion IS 'Descripción del proceso u operación';
CREATE TABLE proyecto2019.programacion (idprog serial NOT NULL, idusu int4, idcarr int4, sigla char(6), gestion char(4), CONSTRAINT programacion_pkey PRIMARY KEY (idprog));
COMMENT ON TABLE proyecto2019.programacion IS 'Asignación de materias a estudiantes';
COMMENT ON COLUMN proyecto2019.programacion.idprog IS 'Identificador de la programación';
COMMENT ON COLUMN proyecto2019.programacion.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.programacion.idcarr IS 'Referencia a la tabla Materias';
COMMENT ON COLUMN proyecto2019.programacion.sigla IS 'Referencia a la tabla Materias';
COMMENT ON COLUMN proyecto2019.programacion.gestion IS 'Año que se dicta la materia';
CREATE TABLE proyecto2019.respuestas (idprog int4 NOT NULL, idexamen int4 NOT NULL, idopcion int4 NOT NULL, CONSTRAINT respuestas_pkey PRIMARY KEY (idprog, idexamen, idopcion));
COMMENT ON TABLE proyecto2019.respuestas IS 'Contiene las respuestas de los estudiantes, de acuerdo a las diferentes opciones de respuestas';
COMMENT ON COLUMN proyecto2019.respuestas.idprog IS 'Referencia a la tabla Evaluaciones';
COMMENT ON COLUMN proyecto2019.respuestas.idexamen IS 'Referencia a la tabla Evaluaciones';
COMMENT ON COLUMN proyecto2019.respuestas.idopcion IS 'Referencia a la tabla Opciones';
CREATE TABLE proyecto2019.roles (idrol serial NOT NULL, nombre varchar(40) NOT NULL, activo bool NOT NULL, CONSTRAINT roles_pkey PRIMARY KEY (idrol));
COMMENT ON TABLE proyecto2019.roles IS 'Contiene los roles definidos en el sistema';
COMMENT ON COLUMN proyecto2019.roles.idrol IS 'Identificador del rol';
COMMENT ON COLUMN proyecto2019.roles.nombre IS 'Nombre del rol';
COMMENT ON COLUMN proyecto2019.roles.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.rolme (idrol int4 NOT NULL, idmenu int4 NOT NULL, CONSTRAINT rolme_pkey PRIMARY KEY (idrol, idmenu));
COMMENT ON TABLE proyecto2019.rolme IS 'Relaciona las tablas Menus con Procesos';
COMMENT ON COLUMN proyecto2019.rolme.idrol IS 'Referencia a la tabla Roles';
COMMENT ON COLUMN proyecto2019.rolme.idmenu IS 'Referencia a la tabla Menus';
CREATE TABLE proyecto2019.tipo (idtipo serial NOT NULL, nombre varchar(40) NOT NULL, activo bool NOT NULL, CONSTRAINT tipo_pkey PRIMARY KEY (idtipo));
COMMENT ON TABLE proyecto2019.tipo IS 'Especificación del tipo de evaluación';
COMMENT ON COLUMN proyecto2019.tipo.idtipo IS 'Identificador de tipo de evaluación';
COMMENT ON COLUMN proyecto2019.tipo.nombre IS 'Nombre del tipo de evaluación: Falso Verdadero, Simple o Multiple';
COMMENT ON COLUMN proyecto2019.tipo.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.universitarios (idusu int4 NOT NULL, ru int4 NOT NULL, CONSTRAINT universitarios_pkey PRIMARY KEY (idusu));
COMMENT ON TABLE proyecto2019.universitarios IS 'Tabla de los Universitarios';
COMMENT ON COLUMN proyecto2019.universitarios.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.universitarios.ru IS 'Registro universitario';
CREATE TABLE proyecto2019.usuarios (idusu serial NOT NULL, nombre varchar(40) NOT NULL, apellido1 varchar(40) NOT NULL, apellido2 varchar(40), sexo char(1) NOT NULL, f_nac date NOT NULL, cedula varchar(15) NOT NULL, telefono varchar(15), direccion varchar(60), foto varchar(60) NOT NULL, activo bool NOT NULL, CONSTRAINT usuarios_pkey PRIMARY KEY (idusu));
COMMENT ON TABLE proyecto2019.usuarios IS 'Contiene los datos de los usuarios del sistema';
COMMENT ON COLUMN proyecto2019.usuarios.idusu IS 'Identificador del usuario';
COMMENT ON COLUMN proyecto2019.usuarios.nombre IS 'Nombre del usuario';
COMMENT ON COLUMN proyecto2019.usuarios.apellido1 IS 'Primer apellido';
COMMENT ON COLUMN proyecto2019.usuarios.apellido2 IS 'Segundo apellido';
COMMENT ON COLUMN proyecto2019.usuarios.sexo IS 'M, masculino; F, femenino';
COMMENT ON COLUMN proyecto2019.usuarios.f_nac IS 'Fecha de nacimiento';
COMMENT ON COLUMN proyecto2019.usuarios.cedula IS 'Número de identificación personal';
COMMENT ON COLUMN proyecto2019.usuarios.telefono IS 'Teléfono principal del usuario';
COMMENT ON COLUMN proyecto2019.usuarios.direccion IS 'Dirección del usuario';
COMMENT ON COLUMN proyecto2019.usuarios.foto IS 'Ruta relativa y nombre de archivo de la foto del usuario';
COMMENT ON COLUMN proyecto2019.usuarios.activo IS 'True, vigente. False, dado de baja';
CREATE TABLE proyecto2019.usurol (idusu int4 NOT NULL, idrol int4 NOT NULL, CONSTRAINT usurol_pkey PRIMARY KEY (idusu, idrol));
COMMENT ON TABLE proyecto2019.usurol IS 'Relaciona las tablas Usuarios con Roles';
COMMENT ON COLUMN proyecto2019.usurol.idusu IS 'Referencia a la tabla Usuarios';
COMMENT ON COLUMN proyecto2019.usurol.idrol IS 'Referencia a la tabla Roles';
ALTER TABLE proyecto2019.banco ADD CONSTRAINT fkbanco423148 FOREIGN KEY (iddicta, dictaidusu) REFERENCES proyecto2019.dicta (iddicta, idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.banco ADD CONSTRAINT fkbanco45027 FOREIGN KEY (idtipo) REFERENCES proyecto2019.tipo (idtipo) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.datos ADD CONSTRAINT fkdatos267216 FOREIGN KEY (idusu) REFERENCES proyecto2019.usuarios (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.dicta ADD CONSTRAINT fkdicta698426 FOREIGN KEY (idusu) REFERENCES proyecto2019.docentes (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.dicta ADD CONSTRAINT fkdicta501654 FOREIGN KEY (idcarr, sigla) REFERENCES proyecto2019.materias (idcarr, sigla) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.docentes ADD CONSTRAINT fkdocentes899557 FOREIGN KEY (idusu) REFERENCES proyecto2019.usuarios (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.evaluaciones ADD CONSTRAINT fkevaluacion987711 FOREIGN KEY (idprog) REFERENCES proyecto2019.programacion (idprog) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.evaluaciones ADD CONSTRAINT fkevaluacion700762 FOREIGN KEY (idexamen) REFERENCES proyecto2019.examenes (idexamen) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.examenes ADD CONSTRAINT fkexamenes328322 FOREIGN KEY (iddicta, dictaidusu) REFERENCES proyecto2019.dicta (iddicta, idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.materias ADD CONSTRAINT fkmaterias750405 FOREIGN KEY (idcarr) REFERENCES proyecto2019.carreras (idcarr) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.mepro ADD CONSTRAINT fkmepro122433 FOREIGN KEY (idmenu) REFERENCES proyecto2019.menus (idmenu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.mepro ADD CONSTRAINT fkmepro242844 FOREIGN KEY (idpro) REFERENCES proyecto2019.procesos (idpro) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.opciones ADD CONSTRAINT fkopciones128098 FOREIGN KEY (idbanco) REFERENCES proyecto2019.banco (idbanco) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.preguntas ADD CONSTRAINT fkpreguntas358389 FOREIGN KEY (idexamen) REFERENCES proyecto2019.examenes (idexamen) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.preguntas ADD CONSTRAINT fkpreguntas133210 FOREIGN KEY (idbanco) REFERENCES proyecto2019.banco (idbanco) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.programacion ADD CONSTRAINT fkprogramaci263409 FOREIGN KEY (idusu) REFERENCES proyecto2019.universitarios (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.programacion ADD CONSTRAINT fkprogramaci480900 FOREIGN KEY (idcarr, sigla) REFERENCES proyecto2019.materias (idcarr, sigla) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.respuestas ADD CONSTRAINT fkrespuestas544463 FOREIGN KEY (idprog, idexamen) REFERENCES proyecto2019.evaluaciones (idprog, idexamen) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.respuestas ADD CONSTRAINT fkrespuestas633362 FOREIGN KEY (idopcion) REFERENCES proyecto2019.opciones (idopcion) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.rolme ADD CONSTRAINT fkrolme514925 FOREIGN KEY (idrol) REFERENCES proyecto2019.roles (idrol) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.rolme ADD CONSTRAINT fkrolme33944 FOREIGN KEY (idmenu) REFERENCES proyecto2019.menus (idmenu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.universitarios ADD CONSTRAINT fkuniversita443786 FOREIGN KEY (idusu) REFERENCES proyecto2019.usuarios (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.usurol ADD CONSTRAINT fkusurol643637 FOREIGN KEY (idusu) REFERENCES proyecto2019.usuarios (idusu) ON UPDATE No action ON DELETE No action;
ALTER TABLE proyecto2019.usurol ADD CONSTRAINT fkusurol734545 FOREIGN KEY (idrol) REFERENCES proyecto2019.roles (idrol) ON UPDATE No action ON DELETE No action;
INSERT INTO proyecto2019.usuarios(idusu, nombre, apellido1, apellido2, sexo, f_nac, cedula, telefono, direccion, foto, activo) VALUES (1, 'Carlos', 'Perez', 'Cota', 'M', '24/09/2000', '4143805', '591673467', null, null, null);
